DEFINED_PHASES=install postinst preinst prerm pretend
DEPEND=acct-group/mautrix-facebook
DESCRIPTION=The user for net-matrix/mautrix-facebook bridge
EAPI=8
INHERIT=acct-user
KEYWORDS=~alpha amd64 arm arm64 hppa ~ia64 ~loong ~m68k ~mips ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux ~arm64-macos ~ppc-macos ~x64-macos ~x64-solaris
RDEPEND=acct-group/mautrix-facebook
SLOT=0
_eclasses_=user-info	83547b4df3e1ba5a6bf91a0837eaa664	acct-user	61481025da4dbbd164816ffa01dac002
_md5_=7f3266f1cadf85f04551a9f8245ec9d6
