BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A Matrix-Facebook Messenger puppeting bridge.
EAPI=8
HOMEPAGE=https://github.com/mautrix/facebook
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=dev-python/aiohttp-3.0.0 <dev-python/aiohttp-4.0.0 >=dev-python/yarl-1.0.0 <dev-python/yarl-2.0.0 >=dev-python/asyncpg-0.20.0 <dev-python/asyncpg-0.27.0 >=dev-python/ruamel-yaml-0.15.94 <dev-python/ruamel-yaml-0.18.0 >=dev-python/commonmark-0.8.0 <dev-python/commonmark-0.10.0 >=dev-python/python-magic-0.4.0 <dev-python/python-magic-0.5.0 >=dev-python/mautrix-0.18.2 <dev-python/mautrix-0.19.0 >=dev-python/pycryptodome-3.0.0 <dev-python/pycryptodome-4.0.0 >=dev-python/paho-mqtt-1.5.0 <dev-python/paho-mqtt-2.0.0 dev-python/python-zstandard acct-user/mautrix-facebook python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/mautrix/facebook/archive/75324aa792c75f9a9f12871c208ed4402211a52a.tar.gz -> mautrix-facebook-0.4.0.20220924.tar.gz
_eclasses_=toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	baa4d385108ac87993edac956a916a36	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	30dbf3c5a31db09a19f31ad0a68f2405	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	f6221c2f55e5e832be9919fe1711f33b	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	d05609532b134be7c4ae2514f4c7d06e
_md5_=c8ca6d25dd4b7b4a1f16b55890277778
