BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A Matrix-Facebook Messenger puppeting bridge.
EAPI=8
HOMEPAGE=https://github.com/mautrix/facebook
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=dev-python/aiohttp-3.0.0 <dev-python/aiohttp-4.0.0 >=dev-python/yarl-1.0.0 <dev-python/yarl-2.0.0 >=dev-python/asyncpg-0.20.0 <dev-python/asyncpg-0.27.0 >=dev-python/ruamel-yaml-0.15.94 <dev-python/ruamel-yaml-0.18.0 >=dev-python/commonmark-0.8.0 <dev-python/commonmark-0.10.0 >=dev-python/python-magic-0.4.0 <dev-python/python-magic-0.5.0 >=dev-python/mautrix-0.17.8 <dev-python/mautrix-0.18.0 >=dev-python/pycryptodome-3.0.0 <dev-python/pycryptodome-4.0.0 >=dev-python/paho-mqtt-1.5.0 <dev-python/paho-mqtt-2.0.0 dev-python/python-zstandard acct-user/mautrix-facebook python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) python_targets_python3_11? ( >=dev-lang/python-3.11.1-r1:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/mautrix/facebook/archive/e9d05ec8689575186a399af48ea9ebd125956489.tar.gz -> mautrix-facebook-0.4.0.20220908.tar.gz
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	python-utils-r1	4544ab96b58e177dc52d75e42f5ee307	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	87ebb7e1e8d4ac49be0a91406b443060
_md5_=5e2a86c2a412c96e4d3b3f1eca4300b1
