BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-75.8.2[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A Matrix-Facebook Messenger puppeting bridge.
EAPI=8
HOMEPAGE=https://github.com/mautrix/facebook
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=dev-python/aiohttp-3.0.0 <dev-python/aiohttp-4.0.0 >=dev-python/yarl-1.0.0 <dev-python/yarl-2.0.0 >=dev-python/asyncpg-0.20.0 <dev-python/asyncpg-0.28.0 >=dev-python/ruamel-yaml-0.15.94 <dev-python/ruamel-yaml-0.18.0 >=dev-python/commonmark-0.8.0 <dev-python/commonmark-0.10.0 >=dev-python/python-magic-0.4.0 <dev-python/python-magic-0.5.0 >=dev-python/mautrix-0.19.16 <dev-python/mautrix-0.20.0 >=dev-python/pycryptodome-3.0.0 <dev-python/pycryptodome-4.0.0 >=dev-python/paho-mqtt-1.5.0 <dev-python/paho-mqtt-2.0.0 dev-python/zstandard acct-user/mautrix-facebook python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/mautrix/facebook/archive/refs/tags/v0.5.0.tar.gz -> mautrix-facebook-0.5.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	57cca9c4edd0e2a2591feae559933c10
_md5_=1c3a26003b77f41c7f4875ae3c4c7fd2
