BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A Matrix-Facebook Messenger puppeting bridge.
EAPI=8
HOMEPAGE=https://github.com/mautrix/facebook
INHERIT=distutils-r1
IUSE=python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=dev-python/aiohttp-3.0.0 <dev-python/aiohttp-4.0.0 >=dev-python/yarl-1.0.0 <dev-python/yarl-2.0.0 >=dev-python/asyncpg-0.20.0 <dev-python/asyncpg-0.27.0 >=dev-python/ruamel-yaml-0.15.94 <dev-python/ruamel-yaml-0.18.0 >=dev-python/commonmark-0.8.0 <dev-python/commonmark-0.10.0 >=dev-python/python-magic-0.4.0 <dev-python/python-magic-0.5.0 >=dev-python/mautrix-0.17.8 <dev-python/mautrix-0.18.0 >=dev-python/pycryptodome-3.0.0 <dev-python/pycryptodome-4.0.0 >=dev-python/paho-mqtt-1.5.0 <dev-python/paho-mqtt-2.0.0 dev-python/python-zstandard acct-user/mautrix-facebook python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/mautrix/facebook/archive/e9d05ec8689575186a399af48ea9ebd125956489.tar.gz -> mautrix-facebook-0.4.0.20220908.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e6fe2c451b7e577e827165580e5bdd64	python-r1	0e15b2ab9cfc87d7474678201d6bca38	distutils-r1	2eca9334218dab0c692a45c1e2485663
_md5_=5e2a86c2a412c96e4d3b3f1eca4300b1
