BDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-67.8.0-r1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install prepare test
DESCRIPTION=A Matrix-Facebook Messenger puppeting bridge.
EAPI=8
HOMEPAGE=https://github.com/mautrix/facebook
INHERIT=distutils-r1
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64 ~x86
LICENSE=AGPL-3+
RDEPEND=>=dev-python/aiohttp-3.0.0 <dev-python/aiohttp-4.0.0 >=dev-python/yarl-1.0.0 <dev-python/yarl-2.0.0 >=dev-python/asyncpg-0.20.0 <dev-python/asyncpg-0.28.0 >=dev-python/ruamel-yaml-0.15.94 <dev-python/ruamel-yaml-0.18.0 >=dev-python/commonmark-0.8.0 <dev-python/commonmark-0.10.0 >=dev-python/python-magic-0.4.0 <dev-python/python-magic-0.5.0 >=dev-python/mautrix-0.19.9 <dev-python/mautrix-0.20.0 >=dev-python/pycryptodome-3.0.0 <dev-python/pycryptodome-4.0.0 >=dev-python/paho-mqtt-1.5.0 <dev-python/paho-mqtt-2.0.0 dev-python/zstandard acct-user/mautrix-facebook python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://github.com/mautrix/facebook/archive/6b1561cb7fc171349cbe229086234d9318169967.tar.gz -> mautrix-facebook-0.4.1.20230412.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	b97a0a7215b2f463a485ff0599ab30bb	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	39e7a84b06eff4efd9f2e0c3d1668b98	python-utils-r1	e989dbdcbb647bd8655857c1f95be244	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	ae136dc2e1c0006e9480d44a6c1886d9
_md5_=86bcb135c1001de99e471afe170b77ae
